item.roasted_buglin.name=Roasted Buglin
item.roasted_fangs.name=Roasted Fanged Ribs
item.raw_fangs.name=Raw Fanged Ribs
item.rupter_ramen.name=Rupter Ramen
item.eyebush_stick.name=Eye on a Stick
item.beckon_stick.name=Beckon Kebab
item.raw_scallops.name=Raw Longarms Scallops
item.cooked_scallops.name=Cooked Longarms Scallops
item.summoner_jelly.name=Summoner Jelly
item.glazed_fangs.name=Glazed Fanged Ribs
item.raw_ground_tendons.name=Raw Ground Tendons
item.cooked_ground_tendons.name=Cooked Ground Tendons
item.membread.name=Membrane Bread
item.tendon_sandwich.name=Tendon Sandwich
item.tendon_sandwich_b.name=Tendon Sandwich
item.sum_jelly_sandwich.name=Summoner Jelly Sandwich
item.sum_jelly_sandwich_b.name=Summoner Jelly Sandwich
item.core_kebab.name=Core Kebab
item.friedbeckonskins.name=Beckon Chicharrón
item.rotdog.name=Rotdog
item.vilebeefr.name=Raw Vilebeef
item.vilebeefu.name=Uncooked Vilesteak
item.vilebeefc.name=Cooked Vilesteak
