item.roasted_buglin.name=Жареный баглин
item.raw_buglin.name=Сырой баглин
item.roasted_fangs.name=Жареные рёбра клыкача
item.raw_fangs.name=Сырые рёбра клыкача
item.rupter_ramen.name=Руптер-рамен
item.eyebush_stick.name=Глаз на палочке
item.beckon_stick.name=Манок-кебаб
item.raw_scallops.name=Сырые гребешки длиннорука
item.cooked_scallops.name=Приготовленные гребешки длиннорука
item.summoner_jelly.name=Желе призывателя
item.glazed_fangs.name=Рёбра клыкача в глазури
item.raw_ground_tendons.name=Сырой рубленый фарш из сухожилий
item.cooked_ground_tendons.name=Готовый рубленый фарш из сухожилий
item.membread.name=Мембранный хлеб
item.tendon_sandwich.name=Сэндвич с сухожилиями
item.tendon_sandwich_b.name=Сэндвич с сухожилиями (B)
item.sum_jelly_sandwich.name=Сэндвич с желе призывателя
item.sum_jelly_sandwich_b.name=Сэндвич с желе призывателя (B)
item.core_kebab.name=Кебаб из ядра
item.friedbeckonskins.name=Манок-чичаррон
item.rotdog.name=Гнилец-хотдог
item.vilebeefr.name=Сырая мерзкая говядина
item.vilebeefu.name=Неприготовленный мерзкий стейк
item.vilebeefc.name=Приготовленный мерзкий стейк
item.devourercala.name=Кальмар пожирателя
item.devourercala_cooked.name=Приготовленный кальмар пожирателя
item.devourersushi.name=Суши из пожирателя
item.beckon_tofu.name=Тофу из манка
# Not yet implemented
item.beckon_tofu_cooked.name=Приготовленный тофу из манка
