item.roasted_buglin.name=烤虫灵
item.roasted_fangs.name=烤利齿肋排
item.raw_fangs.name=生利齿肋排
item.rupter_ramen.name=裂兽拉面
item.eyebush_stick.name=眼球串
item.beckon_stick.name=召唤柱肉串
item.raw_scallops.name=生长臂兽扇贝
item.cooked_scallops.name=熟生长臂兽扇贝
item.summoner_jelly.name=召唤兽肉冻
item.glazed_fangs.name=蜜汁利齿肋排
item.raw_ground_tendons.name=生碎肌腱
item.cooked_ground_tendons.name=熟碎肌腱
item.membread.name=肉膜面包
item.tendon_sandwich.name=肌腱三明治
item.tendon_sandwich_b.name=肌腱三明治
item.sum_jelly_sandwich.name=召唤兽肉冻三明治
item.sum_jelly_sandwich_b.name=召唤兽肉冻三明治
item.core_kebab.name=核心肉串
item.friedbeckonskins.name=召唤柱油渣
item.rotdog.name=腐坏热狗
item.vilebeefr.name=生肮脏肉排
item.vilebeefu.name=半生肮脏肉扒
item.vilebeefc.name=熟肮脏肉扒
item.devourercala.name=吞噬兽须
item.devourercala_cooked.name=烤吞噬兽须
item.devourersushi.name=吞噬兽寿司
